
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username=springSecurity
spring.datasource.password=springSecurity-1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.port=8081